{
  "name": "lyket",
  "private": true,
  "devDependencies": {
    "lerna": "^3.15.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "start": "lerna run start --stream --parallel",
    "test": "lerna run test --",
    "build": "lerna run build",
    "prepublish": "lerna run prepublish"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "semi": true
  }
}
